# spring-mvc-base

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app-api/: build.gradle
app-api/gradle/: test.gradle
app-api/src/main/java/com/spring/mvc/base/: SpringMvcApplication.java
app-api/src/main/java/com/spring/mvc/base/common/aop/: ApiLoggingAspect.java  ExceptionLoggingAspect.java  ServicePerformanceAspect.java  TransactionalQueryLoggingAspect.java
app-api/src/main/java/com/spring/mvc/base/common/exception/: BusinessException.java  ConflictException.java  CustomException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
app-api/src/main/java/com/spring/mvc/base/common/monitoring/: DiagnosticsCollector.java  DiagnosticsContext.java  DiagnosticsFormatStrategy.java  DiagnosticsFormatter.java  HtmlDiagnosticsFormatStrategy.java  StartupDiagnosticsLogger.java  TextDiagnosticsFormatStrategy.java
app-api/src/main/java/com/spring/mvc/base/common/swagger/: CustomErrorResponseDescription.java  CustomExceptionDescription.java  SwaggerConfig.java  SwaggerErrorResponseDescription.java  SwaggerResponseDescription.java
app-api/src/main/java/com/spring/mvc/base/common/utils/: MarkdownImageExtractor.java  SerializationUtil.java
app-api/src/main/java/com/spring/mvc/base/common/validation/: ValidationMessages.java  ValidationPatterns.java
app-api/src/main/java/com/spring/mvc/base/domain/: convention.md
app-api/src/main/java/com/spring/mvc/base/domain/config/: JpaAuditingConfig.java  QueryDslConfig.java
app-api/src/main/java/com/spring/mvc/base/infra/image/: ImageSignature.java  ImageStorageService.java  NoOpImageStorageService.java
app-api/src/main/resources/: application-dev.yml  application-logging.yml  application-prod.yml  application.yml  logback-spring.xml
app-api/src/test/: TEST_CONVENTION.md
app-api/src/test/java/com/spring/mvc/base/: SpringMvcApplicationTests.java
app-api/src/test/java/com/spring/mvc/base/config/: EmbeddedRedisConfig.java  ImageStorageMockConfig.java  JpaAuditingTestConfig.java  RedisMockConfig.java  SqlLoggingControl.java  TestCurrentUserContext.java  TestSecurityConfig.java  WithCustomMockUserSecurityContextFactory.java
app-api/src/test/java/com/spring/mvc/base/config/annotation/: ControllerWebMvcTest.java  EnableSqlLogging.java  IntegrationSecurityTest.java  IntegrationTest.java  JobIntegrationTest.java  RepositoryJpaTest.java  ServiceIntegrationTest.java  UnitTest.java  WithCustomMockUser.java
app-api/src/test/java/com/spring/mvc/base/fake/: FakeImageStorageService.java  FakeJwtTokenProvider.java  FakeOAuth2Provider.java  FakeRedisService.java
app-api/src/test/java/com/spring/mvc/base/integration/comment/: CommentIntegrationTest.java
app-api/src/test/java/com/spring/mvc/base/integration/file/: FileUploadIntegrationTest.java
app-api/src/test/java/com/spring/mvc/base/integration/member/: MemberIntegrationTest.java  SignupIntegrationTest.java
app-api/src/test/resources/: application-test.yml  logback-test.xml
app-api/src/testFixtures/: test-fixture.md
(+238 files in other folders)
