plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.10' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '8.1.0' apply false
}

group = 'com.devon'
version = '0.0.1-SNAPSHOT'
description = 'Spring Mvc Web Application'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}
}
